Gui programmering/Gui prog 1/Gui prog 1/MainWindow.xaml

<Window x:Class="Gui_prog_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui_prog_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="textbox1" Text="Hej med dig" TextWrapping="Wrap" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Name="label1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click">
            <Button Name="btn1" Content="Refresh" Height="30" Width="70"/>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="label2"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="label3"/>
        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" Name="LvLanguage" Height="210px">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Available Languages" Width="250px"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
